# mybatis-generator

./: README.md  pom.xml
src/main/java/com/my/: GeneratorServiceEntity.java
src/main/java/com/my/entity/: User.java  UserExample.java
src/main/java/com/my/mapper/: UserMapper.xml
src/main/resources/: generator-db.properties  generatorConfig.xml
