#配置数据库驱动包路径（mysql）
jdbc.driverLocation=src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.28.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/blueWhale
jdbc.userId=root
jdbc.password=12345678